#release configuration
#Tue Dec 13 14:19:18 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zenika.formation\:resanet-tools.empty=true
pushChanges=true
project.rel.com.zenika.formation\:resanet-tools=1.0
scm.tag=resanet-parent-1.0
project.dev.com.zenika.formation\:resanet-parent=1.1-SNAPSHOT
project.dev.com.zenika.formation\:resanet-model=1.1-SNAPSHOT
scm.tagBase=file\:///home/acpa7566/FORMATIONS/MAVEN/resanet
remoteTagging=true
project.scm.com.zenika.formation\:resanet-parent.developerConnection=scm\:git\:https\://github.com/Meilys/formation_maven.git
project.scm.com.zenika.formation\:resanet-model.empty=true
project.dev.com.zenika.formation\:resanet-web=1.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Meilys/formation_maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.zenika.formation\:resanet-web=1.0
project.scm.com.zenika.formation\:resanet-web.empty=true
preparationGoals=clean verify
project.rel.com.zenika.formation\:resanet-model=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.zenika.formation\:resanet-parent.tag=HEAD
project.dev.com.zenika.formation\:resanet-tools=1.1-SNAPSHOT
project.rel.com.zenika.formation\:resanet-parent=1.0
completedPhase=end-release
