<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zenika.formation</groupId>
  <artifactId>resanet-web</artifactId>
  <packaging>war</packaging>
  <name>resanet-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.zenika.formation</groupId>
  		<artifactId>resanet-model</artifactId>
  		<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>resanet-web</finalName>
  </build>
  <parent>
  	<groupId>com.zenika.formation</groupId>
  	<artifactId>resanet-parent</artifactId>
  	<version>1.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
</project>
